@media screen and (max-width: 1800px){
  .title-text{
    font-size: 4rem;
  }
  .grid-container {
    grid-gap: 10px;
    gap: 2rem;
  }
  .grid-item{
    height: 14rem;
    width: 23rem;
  }
  
}

@media screen and (max-width: 1600px){
  .title{
    font-size: 4rem;
  }
  .grid-container {
    grid-gap: 10px;
    gap: 2rem;
  }
  .grid-item{
    height: 14rem;
    width: 23rem;
  }
  .grid-container2{
    max-width: 1150px;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1500px){
  .title-text{
    font-size: 4rem;
  }
  .grid-container {
    grid-gap: 10px;
    gap: 2rem;
  }
  .grid-item{
    height: 14rem;
    width: 23rem;
  }
  .grid-container2{
    max-width: 1100px;
    font-size: 1.15rem;
  }
  .page-3-images-text{
    font-size: 2.2rem;
  }
  .page-3-toyota{
      width: 14rem;
      margin-top: 4rem;
  }
  .page-3-images-text-1, .page-3-images-text-2, .page-3-images-text-3,
  .page-3-images-text-4{
    font-size: 1.3rem;
    width: 15rem;
  }
  .page-3-images-text-1{
    margin-top: 3rem;
    right: 13rem;
  }
  .page-3-images-text-2{
      margin-top: 8rem;
      right: 18rem;
  }
  .page-3-images-text-3{
      margin-top: 13rem;
      right: 18rem;
  }
  .page-3-images-text-4{
      margin-top: 18rem;
      right: 13rem;
  }
}

@media screen and (max-width: 1300px){
  .title-text{
    font-size: 3rem;
  }
  .grid-container {
    grid-gap: 10px;
    gap: 1.5rem;
  }
  .grid-item{
    height: 13rem;
    width: 22rem;
  }
  .grid-icons{
    height: 5rem;
    margin-bottom: 1rem;
    fill: white;
  }
  .grid-text{
      font-size: 1.3rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #784924;
  }
  .grid-container2{
    max-width: 1050px;
    font-size: 1.1rem;
  }
  .page-3-images-text{
    font-size: 2.2rem;
  }
  .page-3-toyota{
      width: 13rem;
      margin-top: 4rem;
  }
  .page-3-images-text-1, .page-3-images-text-2, .page-3-images-text-3,
  .page-3-images-text-4{
    font-size: 1.3rem;
    width: 14rem;
  }
  .page-3-images-text-1{
    margin-top: 2.5rem;
    right: 12rem;
  }
  .page-3-images-text-2{
      margin-top: 7.5rem;
      right: 17rem;
  }
  .page-3-images-text-3{
      margin-top: 12.5rem;
      right: 17rem;
  }
  .page-3-images-text-4{
      margin-top: 17.5rem;
      right: 12rem;
  }

  .grid-container5{
    max-width: 1000px;
    grid-template-columns: 1fr 1fr;
  }
  .grid-container4 {
      gap: 0.5rem;
      column-gap: 0.5rem;
      max-width: 600px;
      padding: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    
  }
  .grid-item2 {
      position: relative;
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      height: 8rem;
      width: 9rem;
  }
  .wallpage{
    width: 500px;
    height: 400px;
    margin-right: 1rem;
  }

}

@media screen and (max-width: 1100px){
  .title-text{
    font-size: 2.5rem;
  }
  .grid-container {
    grid-gap: 10px;
    gap: 1.5rem;
  }
  .grid-item{
    height: 11rem;
    width: 20rem;
  }
  .grid-icons{
    height: 4rem;
    margin-bottom: 1rem;
    fill: white;
  }
  .grid-text{
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #784924;
  }
  .grid-container2{
    max-width: 900px;
    font-size: 0.9rem;
  }
  .page-3-images-text{
    font-size: 1.7rem;
  }
  .page-3-toyota{
      width: 10rem;
      margin-top: 4rem;
      right: 3rem;
  }
  .page-3-images-text-1, .page-3-images-text-2, .page-3-images-text-3,
  .page-3-images-text-4{
    font-size: 1.1rem;
    width: 11rem;
  }
  .page-3-images-text-1{
    margin-top: 1.5rem;
    right: 9rem;
  }
  .page-3-images-text-2{
      margin-top: 6rem;
      right: 14rem;
  }
  .page-3-images-text-3{
      margin-top: 10.5rem;
      right: 14rem;
  }
  .page-3-images-text-4{
      margin-top: 15rem;
      right: 9rem;
  }
  .grid-container5{
    max-width: 900px;
    grid-template-columns: 1fr 1fr;
  }
  .grid-container4 {
      gap: 0.5rem;
      column-gap: 0.5rem;
      max-width: 400px;
      padding: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    
  }
  .grid-item2 {
      position: relative;
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      height: 7rem;
      width: 7rem;
  }
  .wallpage{
    width: 500px;
    height: 350px;
    margin-right: 1rem;
  }
  
}

@media screen and (max-width: 1000px){
  .title-text{
    font-size: 2.5rem;
  }
  .grid-container {
    grid-gap: 10px;
    gap: 1.5rem;
  }
  .grid-item{
    height: 11rem;
    width: 20rem;
  }
  .grid-icons{
    height: 4rem;
    margin-bottom: 1rem;
    fill: white;
  }
  .grid-text{
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #784924;
  }
  .grid-container2{
    max-width: 800px;
    font-size: 0.8rem;
  }
  .page-3-images-text{
    font-size: 1.6rem;
  }
  .page-3-toyota{
      width: 10rem;
      margin-top: 3.5rem;
  }
  .page-3-images-text-1, .page-3-images-text-2, .page-3-images-text-3,
  .page-3-images-text-4{
    font-size: 1rem;
    width: 10rem;
  }
  .page-3-images-text-1{
    margin-top: 1.5rem;
    right: 9rem;
  }
  .page-3-images-text-2{
      margin-top: 5.5rem;
      right: 14rem;
  }
  .page-3-images-text-3{
      margin-top: 9.5rem;
      right: 14rem;
  }
  .page-3-images-text-4{
      margin-top: 13.5rem;
      right: 9rem;
  }
  .gallery-title{
   transform: translateY(5rem);
  }
  .grid-container5{
    max-width: 900px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .grid-container4 {
      gap: 0.5rem;
      column-gap: 0.5rem;
      max-width: 530px;
      padding: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    
  }
  .grid-item2 {
      position: relative;
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      height: 8rem;
      width: 10rem;
  }
  .wallpage{
    width: 500px;
    height: 400px;
    margin-right: 1rem;
    margin-left: 1rem;
  }

}

@media screen and (max-width: 900px){
  .title-text{
    font-size: 2.5rem;
  }
  .grid-container {
    grid-gap: 10px;
    gap: 1.5rem;
  }
  .grid-item{
    height: 11rem;
    width: 20rem;
  }
  .grid-icons{
    height: 4rem;
    margin-bottom: 1rem;
    fill: white;
  }
  .grid-text{
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #784924;
  }
  .grid-container2{
    max-width: 900px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.2fr;
  }
  .page-3-images-text{
    font-size: 1.6rem;
    left:-20%;
    width: 100%;
    height: 2rem;
  
  }
  .page-3-images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 21rem;
  }
 
  .page-3-toyota{
      width: 10rem;
      margin-top: 7.5rem;
      margin-right: 10rem;
  }
  .page-3-images-text-1, .page-3-images-text-2, .page-3-images-text-3,
  .page-3-images-text-4{
    font-size: 1rem;
    width: 10rem;
    margin-right: 10rem;
  }
  .page-3-images-text-1{
    margin-top: 5.5rem;
  }
  .page-3-images-text-2{
      margin-top: 9.5rem;
  }
  .page-3-images-text-3{
      margin-top: 13.5rem;
  }
  .page-3-images-text-4{
      margin-top: 17.5rem;
  }
  .gallery-title{
   transform: translateY(5rem);
  }
  .grid-container5{
    max-width: 900px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .grid-container4 {
      gap: 0.5rem;
      column-gap: 0.5rem;
      max-width: 530px;
      padding: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    
  }
  .grid-item2 {
      position: relative;
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      height: 8rem;
      width: 10rem;
  }
  .wallpage{
    width: 500px;
    height: 400px;
    margin-right: 1rem;
    margin-left: 1rem;
  }

  nav ul{
    display: none;
}

nav img{
    display: none;
}
nav{
  align-items: center;
}

nav .fa{
    display: block;
    color: white;
    font-size:1.8rem;
    cursor: pointer;
    margin-right: 1rem;
}
nav .fa:hover{
  color: rgb(252,165,52,255);
  transition:  0.3s;
}

#sidebar {
  display: flex;
  position: fixed;
  top: 4.5rem;
  margin: 0;
  right: -9rem;
  width: 9rem;
  height: 21.8rem;
  background-color: rgba(51, 51, 51, 0.7);
  transition: right 0.6s ease;
  z-index: 1000;
}

#sidebar ul {
  display: flex;
  flex-direction: column; 
  gap: 1rem;
  list-style: none;
  padding: 0; 
  margin: 0; 
}

#sidebar ul li {
  width: 9rem;
  padding: 15px 20px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: center;
}

#sidebar ul li a {
  text-decoration: none;
  display: block;
  font-size: 1.3rem;
}
nav ul li:first-child:after{
  content: none;
}

#sidebar.show {
  right: 0;
}
  
#sidebar.hidden {
  right: -100%;
}

.grid-container3{
  max-width: 600px;
  font-size: 1.1rem;
}

.page-5-map{
  width: 300px;
  padding: 0rem;
}
.map{
  max-width: 260px;
  height: 300px;
}
.phone-container, .envelope-container, .geo-loc-container{
  width: 3rem;
  height: 3rem;
  margin-left: 1.5rem;
  margin-right: 1rem;
}
.phone, .envelope, .geo-loc{
  width: 3rem;
}
.phone-container, .page-5-phone{
  transform: translateY(2rem);
}
.geo-loc-container, .page-5-adress{
  transform: translateY(-2rem);
}


}



@media screen and (max-width: 800px){
  .title-text{
    font-size: 2.5rem;
  }
  .grid-container {
  gap: 1rem;
  }
  .grid-item{
    height: 10rem;
    width: 18rem;
  }
  .grid-icons{
    height: 3.5rem;
    margin-bottom: 1rem;
    fill: white;
  }
  .grid-text{
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      color: #784924;
  }
  .grid-container2{
    max-width: 900px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .page-3-images-text{
    font-size: 1.5rem;
  }
  .page-3-images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 17rem;
  }
  .page-3-toyota{
      width: 9rem;
      margin-top: 5.5rem;
      margin-right: 4rem;
  }
  .page-3-images-text-1, .page-3-images-text-2, .page-3-images-text-3,
  .page-3-images-text-4{
    font-size: 0.8rem;
    width: 8rem;
  }
  .page-3-images-text-1{
    margin-top: 4.5rem;
    margin-right: 5rem;
  }
  .page-3-images-text-2{
      margin-top: 7.5rem;
      margin-right: 4rem;
  }
  .page-3-images-text-3{
      margin-top: 10.5rem;
      margin-right: 4rem;
  }
  .page-3-images-text-4{
      margin-top: 13.5rem;
      margin-right: 5rem;
  }
  .gallery-title{
   transform: translateY(5rem);
  }
  
  .grid-container4 {
      gap: 0.5rem;
      column-gap: 0.5rem;
      max-width: 530px;
      padding: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    
  }
  .grid-item2 {
      position: relative;
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      height: 8rem;
      width: 10rem;
  }
  .wallpage{
    width: 500px;
    height: 400px;
    margin-right: 1rem;
    margin-left: 1rem;
  }

  nav ul{
    display: none;
}

nav img{
    display: none;
}

nav .fa{
    display: block;
    color: white;
    font-size:1.8rem;
    cursor: pointer;
    margin-right: 1rem;
}
nav .fa:hover{
  color: rgb(252,165,52,255);
  transition:  0.3s;
}



#sidebar ul {
  display: flex;
  flex-direction: column; 
  gap: 1rem;
  list-style: none;
  padding: 0; 
  margin: 0; 
}

#sidebar ul li {
  width: 9rem;
  padding: 15px 20px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: center;
}

#sidebar ul li a {
  text-decoration: none;
  display: block;
  font-size: 1.3rem;
}
nav ul li:first-child:after{
  content: none;
}
  
#sidebar.hidden {
  right: -100%;
}

.icons{
  width: 3.5rem;
  height: 3.5rem;
}
.icons:hover{
  transform: translateY(-6px);
  box-shadow: 0px 0px 10px rgb(216, 148, 30);
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}
.icons img{
  width: 2rem;
  transform: translateY(3px);
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  margin-bottom: 0.5rem;
}

}

@media screen and (max-width: 750px){
.title-text{
  font-size: 2.2rem;
}
.grid-container {
gap: 1rem;
}
.grid-item{
  height: 12rem;
  width: 16rem;
}
.grid-icons{
  height: 4rem;
}

.page-3-text-container{
  font-size: 0.7rem;
}
.page-3-images-text{
font-size: 1.4rem;
margin-top: 1rem;
}
.grid-container5{
  grid-template-rows: 1fr 1.3fr;
}
.grid-container4 {
    max-width: 400px;
    grid-template-columns: repeat(auto-fill, minmax(117px, 1fr));
  
}
.grid-item2 {
    height: 6rem;
    width: 7rem;
}
.wallpage{
  width: 370px;
  height: 400px;
}
}

@media screen and (max-width: 700px){
  .page-3-text-container{
    font-size: 0.69rem;
}
.page-3-images-text{
  font-size: 1.3rem;
}
.grid-container3{
  width: 400px;
  font-size: 1.1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.3fr;
}

.page-5-map{
  width: 400px;
}

.map{
  max-width: 370px;
  height: 300px;
  margin: 1rem;
}
.phone-container, .page-5-phone{
  transform: translateY(1rem);
}
.geo-loc-container, .page-5-adress{
  transform: translateY(-1rem);
}

}

@media screen and (max-width: 600px){
.grid-container {
  gap: 0.5rem;
}
.grid-item{
  display: flex;
  text-align: center;
  height: 14rem;
  width: 12rem;
}
.grid-icons{
 height: 5rem;
}
.grid-text{
  display: flex;
  justify-content: center; 
  align-items: center;
}
.page-3-text-container{
    font-size: 0.7rem;
}
.page-3-images-text{
  font-size: 1.1rem;
}
.grid-container2{
  max-width: 900px;
  grid-template-columns: 1fr;
  grid-template-rows: 1.2fr 1fr;
}

.page-3-toyota{
    width: 8rem;
    margin-top: 5.5rem;
    margin-right: 2rem;
}
.page-3-images-text-1, .page-3-images-text-2, .page-3-images-text-3,
.page-3-images-text-4{
  font-size: 0.7rem;
  width: 7rem;
}
.page-3-images-text-1{
  margin-right: 0rem;
}
.page-3-images-text-2{
    margin-right: 0rem;
}
.page-3-images-text-3{
    margin-right: 0rem;
}
.page-3-images-text-4{
    margin-right: 0rem;
}
.grid-container3{
  max-width: 400px;
  font-size: 1.1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.3fr;
}
.gallery-title{
  transform: translateY(4rem);
}
.map{
  width: 360px;
}

}

@media screen and (max-width: 500px){
  .page-3-text-container{
    font-size: 0.6rem;
    width: 300px;
}
.page-3-images-text{
  font-size: 1.1rem;
}
.grid-container2{
  max-width: 900px;
  grid-template-columns: 1fr;
  grid-template-rows: 1.3fr 1fr;
}

.page-3-toyota{
    width: 8rem;
    margin-top: 5.5rem;
    margin-right: 0;
}
.page-3-images-text-1, .page-3-images-text-2, .page-3-images-text-3,
.page-3-images-text-4{
  font-size: 0.7rem;
  width: 6rem;
}
.page-3-images-text-1{
  margin-right: -1rem;
}
.page-3-images-text-2{
    margin-right: -2rem;
}
.page-3-images-text-3{
    margin-right: -2rem;
}
.page-3-images-text-4{
    margin-right: -1rem;
}
.grid-container5{
  grid-template-rows: 1fr 1.4fr;
}
.grid-container4 {
    max-width: 300px;
    grid-template-columns: repeat(auto-fill, minmax(71px, 1fr));
  
}
.grid-item2 {
    height: 4rem;
    width: 5rem;
}
.grid-item2 img {
  border-radius: 0.5rem;
}
.gallery-title{
  transform: translateY(3rem);
 }
.wallpage{
  width: 260px;
  height: 300px;
}

.grid-container3{
  max-width: 340px;
  font-size: 0.9rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.2fr;
}
.page-5-map{
  width: 340px;
}
.map{
  max-width: 310px;
  height: 300px;
  margin: 1rem;
}

.phone-container, .page-5-phone{
  transform: translateY(1rem);
}
.geo-loc-container, .page-5-adress{
  transform: translateY(-1rem);
}


}

@media screen and (max-width: 450px) and (max-height: 950px){
.grid-container {
  gap: 0.5rem;
}
.grid-item{
  display: flex;
  text-align: center;
  height: 12rem;
  width: 10rem;
}
.grid-icons{
 height: 4rem;
}
.grid-text{
  font-size: 0.9rem;
}
 
.gallery-title{
  transform: translateY(0rem);
}
  .page-3-text-container{
    font-size: 0.8rem;
    width: 380px;
    margin: 0;
}
.page-3-images-text{
  font-size: 1.2rem;
}
.grid-container2{
  max-width: 400px;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 1fr;
}

.page-3-toyota{
    width: 9rem;
    margin-top: 5.5rem;
    margin-right: 0;
}
.page-3-images-text-1, .page-3-images-text-2, .page-3-images-text-3,
.page-3-images-text-4{
  font-size: 0.8rem;
  width: 8rem;
}
.page-3-images-text-1{
  margin-right: -1rem;
}
.page-3-images-text-2{
    margin-right: -2rem;
}
.page-3-images-text-3{
    margin-right: -2rem;
}
.page-3-images-text-4{
    margin-right: -1rem;
}
.grid-container3{
  max-width: 320px;
  font-size: 0.9rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.2fr;
}
.page-5-map{
  width: 320px;
}
.map{
  max-width: 300px;
  height: 300px;
  margin: 0.5rem;
}
}

@media screen and (max-width: 400px) and (max-height: 850px){
  .title-text{
    font-size: 1.8rem;
  }
  .page-3-text-container{
    font-size: 0.8rem;
    width: 330px;
    margin: 0;
  }
  .page-3-images-text{
    font-size: 1.2rem;
  }
  .grid-container2{
    max-width: 400px;
    grid-template-columns: 1fr;
    grid-template-rows: 1.9fr 1fr;
  }
  .about-title{
    transform: translateY(5rem);
   }
   .gallery-title{
    transform: translateY(3rem);
   }
   .find-title{
    transform: translateY(2rem);
   }
  .phone-container, .page-5-phone{
    transform: translateY(0rem);
  }
  .geo-loc-container, .page-5-adress{
    transform: translateY(0rem);
  }
  .map{
    margin-bottom: 0.5rem;
  }
  }

  @media screen and (max-width: 300px) and (max-height: 700px){
 
  }