*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

html{
    width: 100%;
    height: 2000px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    min-height: 100%;
    display: flex;
    font-family: "Black Ops One", system-ui;
    font-weight: 400;
    font-style: normal
}
.background{
    position: relative;
    display: inline-block;
}
.sidebar{
    display: none;
}
.page-1 {
    width: 100vw;
    height: 120vh;
    background: url('toyota1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page-2, .page-3, .page-4, .page-5{
    width: 100vw;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: url('toyota3.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    z-index: 2;
    transform: translateY(-10vh);
    margin-left: 3rem;
    margin-right: 3rem;
} 

.title{
    width: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.title-text{
    color: rgba(244,191,74,255);
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.grid-container {
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    gap: 2rem;
}
.grid-item{
    background-color: rgba(244,191,74,255);
    height: 15rem;
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}
#grid-1, #grid-4{
    border-bottom-right-radius: 1rem;
    border-top-left-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#grid-2, #grid-3{
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#grid-1:hover, #grid-2:hover, #grid-3:hover, #grid-4:hover {
    box-shadow: 0px 0px 20px rgb(216, 148, 30);
}

.grid-item:hover{
    transform: translateY(-6px);
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}


.grid-icons{
    height: 7rem;
    margin-bottom: 1rem;
    fill: white;
}
.grid-text{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #784924;
}




.grid-container2{
    display: grid;
    grid-template-columns: 3fr 2.4fr; 
    background-color: rgba(244,191,74,255);
    z-index: 2;
    max-width: 1200px;
    font-size: 1.2rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-left: 3rem;
    margin-right: 3rem;
}
.page-3-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}
.page-3-text-1, .page-3-text-2, .page-3-text-3{
    font-weight: normal;
    margin-bottom: 0.5rem;
    color: #784924;
}
.page-3-text-2{
    color: rgb(91,56,26);
}

.page-3-text-1:before {
    content:"•";
}
.page-3-text-2:before {
    content:"•";
}
.page-3-text-3:before {
    content:"•";
}
.page-3-images-text{
    margin-top: 2rem;
    margin-left: 5rem;
    font-size: 2.2rem;
    color: rgb(90, 55, 34);
    font-weight: 500;
}

.page-3-toyota{
    position: absolute;
    width: 15rem;
    border-radius: 50%;
    margin-top: 5rem;
    right: 4rem;
}
.page-3-images-text-1, .page-3-images-text-2, .page-3-images-text-3,
.page-3-images-text-4{
    position: absolute;
    display: flex;
    font-size: 1.5rem;
    color: rgb(90, 55, 34);
    font-weight: 500;
    color: rgba(244,191,74,255);
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
   border-radius: 2rem;
    width: 16rem;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
}
.page-3-images-text-1{
    margin-top: 3rem;
    right: 15rem;
    background-color: rgba(112,76,33,255);
}
.page-3-images-text-2{
    margin-top: 9rem;
    right: 20rem;
    background-color: rgb(91,56,26);
    margin-left: 4rem;
}
.page-3-images-text-3{
    margin-top: 15rem;
    right: 20rem;
    background-color: rgba(112,76,33,255);
    margin-left: 4rem;
}
.page-3-images-text-4{
    margin-top: 21rem;
    right: 15rem;
    background-color: rgb(91,56,26);
}




.grid-container5{
    display: grid;
    grid-template-columns: 1.5fr 1.18fr; 
    background-color: rgba(244,191,74,255);
    z-index: 2;
    max-width: 1200px;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-left: 3rem;
    margin-right: 3rem;
}
.grid-container4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    max-width: 800px;
    padding: 1rem;
}
.grid-item2 {
    position: relative;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    height: 10rem;
    width: 12rem;
}
.grid-item2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    max-width: 95%;
    max-height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#modal-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.nav-btn {
    border: none;
    color: white;
    width: 30px;
    height: 120px;
    font-size: 100px;
    cursor: pointer;
    position: absolute;
    background-color: rgba(255, 238, 214, 0);
    padding-bottom: 9rem;
}

.close-btn {
    top: 10px;
    right: 10px;
    padding-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
}


.prev-btn {
    left: 10px;
    padding-right: 5px;
}

.next-btn {
    right: 10px;
}

.close-btn:hover {
    background-color: rgba(14, 14, 14, 0.822);
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    animation: modalFadeIn 0.3s;
}


.page-4-wall{
    margin-top: 1rem;
}





.page-5{
    color: rgb(90, 55, 34);
}
.grid-container3{
    display: grid;
    grid-template-columns: 2.5fr 1fr; 
    background-color: rgba(244,191,74,255);
    z-index: 2;
    max-width: 1200px;
    font-size: 1.3rem;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin-left: 3rem;
    margin-right: 3rem;
}
.page-5-text-container{
    display: grid; 
    grid-template-columns: 0.3fr 1.5fr; 
    grid-template-rows: 0.5fr 0.5fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". ."
      ". ."
      ". ."; 
    flex-direction: column;
    align-items: center;
  }
.page-5-map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}
.map{
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.phone-container, .envelope-container, .geo-loc-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(90, 55, 34);
    width: 4rem;
    margin-left: 3rem;
    margin-right: 2rem;
}
.phone, .envelope, .geo-loc{
    width: 4rem;
    padding: 1rem;
    filter: invert(19%) sepia(11%) saturate(2833%) hue-rotate(338deg) brightness(96%) contrast(84%);
}
.phone-container, .page-5-phone{
    transform: translateY(3rem);
}
.geo-loc-container, .page-5-adress{
    transform: translateY(-3rem);
}







.hero{
    display: flex;
    position: fixed; 
    flex-direction: row;
    width: 100%;
    z-index: 100;
    background-color: rgba(51, 51, 51, 0.7);
    justify-content: space-between;
}
.logo{
    display: flex;
    margin: 0.5rem 0.5rem;
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color:rgb(255, 238, 214);
}
nav{
    margin: 1.2rem 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
}

nav .fa{
    display: none;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    position: relative;
}
nav ul li:first-child:after{
    content: '';
    position: absolute;
    top: 10%;
    left: -2%;
    width: 0.3rem;
    height: 70%;
    background-color: rgb(252,165,52,255);
}
nav ul li a{
    display: block;
    text-decoration: none;
    color: rgb(255, 238, 214);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 800;
    transition: all ease-in-out 0.3s;
    letter-spacing: 1.1px;
}
nav ul li a:hover{
    color: rgb(252,165,52,255);
    transform:  translateY(-6px);
}

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    z-index: 100;
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    background-color: rgb(252,165,52,255);
    border-radius: 50%;
    border-style: solid dashed;
    border-width: 2px;
}
.icons:hover{
    transform: translateY(-6px);
    box-shadow: 0px 0px 10px rgb(216, 148, 30);
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
.icons img{
    width: 2.5rem;
    transform: translateY(3px);
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    margin-bottom: 0.5rem;
}
